driver=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc\:mysql\://localhost\:3306/carwash?createDatabaseIfNotExist\=true&useUnicode\=true&characterEncoding\=utf-8
dbuser=root
dbpwd=123456

#\u90AE\u4EF6\u5C5E\u6027\u914D\u7F6E
mailuser = zw_tobacco@163.com
mailpwd = peixunwang
mailhost = smtp.163.com
mailport =25