driver=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc\:mysql\://10.4.12.173\:3306/d1ec1a4996e9743848b8d7008e4ff972c?createDatabaseIfNotExist\=true&useUnicode\=true&characterEncoding\=utf-8
dbuser=u3HpAI3UzQDwO
dbpwd=p5iljokieK21Q

#\u90AE\u4EF6\u5C5E\u6027\u914D\u7F6E
mailuser = zw_tobacco@163.com
mailpwd = peixunwang
mailhost = smtp.163.com
mailport =25